{
  "name": "Neon To-Do List",
  "short_name": "ToDo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00ffff",
  "description": "A futuristic to-do list with neon UI and time/date.",
  "icons": [
    {
      "src": "1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
